NEXT_PUBLIC_SPOTIFY_CLIENT_ID=08316182515044ca92b89ad15eba3e87
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=04cc60fb28ca4075b7e0ba39e876e071
NEXT_PUBLIC_SPOTIFY_REDIRECT_URI=http://localhost:3000/api/spotify

NEXT_PUBLIC_SUPABASE_URL=https://oytoaozfbtyddixmrcog.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95dG9hb3pmYnR5ZGRpeG1yY29nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE5NDI2MTYsImV4cCI6MjAyNzUxODYxNn0.CDNvHjT_eFBIgtRICQarTjiDEDTajLpyGcOUfcb-61o